<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astral</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="out">
        <div id="images">
            
        </div>
    </div>
    <div id="header-background">
    <header id="logo">
        <img src="kz.png" alt="logo" id="kz">
        <i class='bx bx-user' id="user"></i>
    </header>
    </div>
    <div id="scrollBox">
        <section id="mainContent">
            <div id="firstBox" class="textBox">
                <h1 id="title">Os melhores componentes</h1>
                <h3 id="subtitle">Para seu desempenho</h3>
                <div id="desc" >
                    A Astral seleciona todos os componentes que
                    possuem o melhor desempenho para seu PC gamer
                    ou sua workstation.
                </div>
            </div>

            <div id="secondBox" class="textBox">
                <h1 id="title">NOSSOS PRODUTOS</h1>
                <div id="desc2">
                    Os nossos prodrutos são selecionados cuidadosamente
                    para atender as suas necessidades, e oferecemos
                    um excelente suporte aos nossos clientes.
                    <br><br>
                    Além de componentes de alta qualidade, oferecemos
                    uma grande variedade de periféricos e acessórios
                    para o seu PC.
                </div>
            </div>
            <div id="thirdBox" class="textBox">
                <h1 id="title">GARANTIA DE 1 ANO</h1>
                <h3 id="subtitle">PARA NOSSOS PRODUTOS</h3>
                <div id="desc3">
                    A Astral oferece garantia de 1 ano para
                    todos os nossos produtos.
                    <br>
                    Nossa garantia cobre defeitos de fabricação
                    e defeitos de funcionamento.
                </div>
            </div>
        </section>
        <footer>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
